{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=postgres;Port=5432;User Id=admin;Password=123456;Database=discount;"
  },
  "RabbitMQConnectionStrings": {
    "Hostname": "armadillo.rmq.cloudamqp.com",
    "Username": "cindwlks",
    "Password": "U__ldTjsjfmSkdK-6v5qIreuuLYLlo33",
    "Port": 5672,
    "VirtualHost": "cindwlks"
  }
}
